# MyNettyRpc

./: README.md  nettyTest.ipr  nettyTest.iws  pom.xml
src/main/java/com/boray/client/: ClientStarter.java
src/main/java/com/boray/config/: RpcSystemConfig.java
src/main/java/com/boray/factory/: NamedThreadFactory.java
src/main/java/com/boray/handler/: MessageRecvHandler.java  MessageSendHandler.java  MyChannelInitializer.java  NettyRpcRecvHandler.java
src/main/java/com/boray/handler/type/: HessianRecvHandler.java  HessianSendHandler.java  JdkNativeRecvHandler.java  JdkNativeSendHandler.java  KryoRecvHandler.java  KryoSendHandler.java  NettyRpcSendHandler.java  ProtostuffRecvHandler.java  ProtostuffSendHandler.java
src/main/java/com/boray/model/: MessageRequest.java  MessageResponse.java  Test.java
src/main/java/com/boray/protocal/: RpcRecvSerializeFrame.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
src/main/java/com/boray/serialize/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  RpcSerialize.java
src/main/java/com/boray/serialize/hessian/: HessianCodecUtil.java  HessianDecoder.java  HessianEncoder.java  HessianSerialize.java  HessianSerializeFactory.java  HessianSerializePool.java
src/main/java/com/boray/serialize/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
src/main/java/com/boray/serialize/protostuff/: ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  SchemaCache.java
src/main/java/com/boray/server/: ServerStarter.java
src/main/java/com/tz/rpc/api/: Cal.java  SayHello.java
src/main/java/com/tz/rpc/consumer/: Consumer.java
src/main/java/com/tz/rpc/consumer/proxy/: MyProxy.java  ProxyHandlers.java
src/main/java/com/tz/rpc/handler/: RegistryHandlers.java
src/main/java/com/tz/rpc/init/: MyChannelInitilizer.java
src/main/java/com/tz/rpc/msg/: InvokerMsg.java
src/main/java/com/tz/rpc/provider/: CalImpl.java  Provider.java
src/main/java/com/tz/rpc/registry/: Registry.java
